<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Src/Styles/Sopper.css">
</head>
<body>
    <header>
        <div class="row-1">
            <div class="header-brand">
                <span class="bi bi-truck"> FREE SHIPPING WORLDWIDE </span>
                <span>United States <span class="bi bi-chevron-down"></span> </span>
                <span>USD <span class="bi bi-chevron-down"></span> </span>
                <span>English <span class="bi bi-chevron-down"></span> </span>
            </div>
            <div class="header-nav">
                <span>Shipping</span>
                <span>FAQ</span>
                <span>Contact</span>
            </div>
            <div class="header-aside">
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <button class="bi bi-justify"></button>
        </div>
        </div>
        <div class="header-row-2">
            <div>
                <span class="brand-title">Shopper.</span>
            </div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Pages</span>
                <span>Docs</span>
            </nav>

            <div class="short-cuts">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart4"></span>
            </div>
            <button class="bi bi-justify"></button>
        </div>
    </header>
    <section>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <main>
            <div class="women-fashion">
                <div class="main-title">Women</div>
                <div class="btn-shop">
                    Shop Women <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="men-fashion">
                <div class="main-title">Men</div>
                <div class="btn-shop">
                    Shop Men <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="kids-fashion">
                <div class="main-title">Kids</div>
                <div class="btn-shop">
                    Shop Kids <span class="bi bi-arrow-right"></span>
                </div>
            </div>
        </main>
        <div class="services">
            <div>
                <span class="bi bi-truck"> </span> FREE SHIPPING
                <span class="services-text"> From all orders over $100</span>
            </div>
            <div>
                <span class="bi bi-arrow-left-right"> </span> FREE RETURNS
                <span class="services-text"> Return money within 30 days </span>
            </div>
            <div>
                <span class="bi bi-lock"> </span> SECURE SHOPPING
                <span class="services-text"> You're in safe hands</span>
            </div>
            <div>
                <span class="bi bi-tag"> </span> OVER 10,000 STYLES
                <span class="services-text"> We have everything you need</span>
            </div>
        </div>
        <hr noshade width="90%" size="0.5" color="gray" text-align="center"> <br>
        <div class="collection">
            <div class="title">
                <span>New Collection </span>
                <div class="collection-title"> <span> Best Picks 2019</span></div>
                <div class="sub-title">
                    <span>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, <br>
                        above fly brought Very green. </span>
                </div>
            </div>
    </section>
    <br>
    <div class="grid-container">
        <div class="grid">
            <div class="card">
                <img src="/public/images/bag.jpg" class="img-cards" alt="Bags Collection">
                <div class="card-content">
                    <h3>Bags Collection</h3>
                    <a href="#">Shop Now</a>
                </div>
            </div>

            <div class="card">
                <img src="/public/images/printed shirt.jpg" class="img-cards" alt="Printed men's Shirts">
                <div class="card-content dark">
                    <h3>Printed Men's Shirts</h3>
                    <a href="#">Shop Now</a>
                </div>
                <div class="badge">save 30%
                </div>
            </div>
        </div>

        <div class="grid-two">
            <div class="card">
                <img src="/public/images/summer cool collections.jpg" class="img-cards">
                <div class="card-content">
                    <h3> Cool Summer Collection</h3>
                    <a href="#">Shop Now</a>
                </div>
            </div>

            <div class="card">
                <img src="/public/images/formal dress.jpg" class="img-cards">
                <div class="card-content dark">
                    <h3> Formal Dresses</h3>
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </div>

        <section>
            <div class="sales">
                <div class="sales-title"> <span>Top Month Sellers</span></div>
                <div class="sales-nav">
                    <div class="sales-nav-title"> <span>Woman</span></div>
                    <div class="sales-nav-title"> <span> Man</span></div>
                    <div class="sales-nav-title"> <span>Kids</span></div>
                </div>
            </div>
            <div class="product-grid">
                <div class="product-card">
                    <div class="sandals">
                        <span class="label">New</span>
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title"> Sandals</div>
                        <div class="card-sub-title">Leather midheel Sandals</div>
                        <div class="price">$129.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="dress">
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title"> Dress</div>
                        <div class="card-sub-title">Cotton floral print Dress</div>
                        <div class="price">$179.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="shoe">
                        <span class="label">Sale</span>
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title"> Shoes </div>
                        <div class="card-sub-title">Leather Sneakers</div>
                        <div class="price">$170.00 <font color="gray"><strike>&#8377; $199.00</strike></font>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="top">
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title">T-shirts</div>
                        <div class="card-sub-title">Oversize T-shirts</div>
                        <div class="price">$189.00</div>
                    </div>
                </div>
            </div>
            <div class="product-grid2">
                <div class="product-card">
                    <div class="sandals">
                        <span class="label">New</span>
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title"> Sandals</div>
                        <div class="card-sub-title">Leather midheel Sandals</div>
                        <div class="price">$129.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="dress">
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title"> Dress</div>
                        <div class="card-sub-title">Cotton floral print Dress</div>
                        <div class="price">$179.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="shoe">
                        <span class="label">Sale</span>
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title"> Shoes </div>
                        <div class="card-sub-title">Leather Sneakers</div>
                        <div class="price">$170.00 <font color="gray"><strike>&#8377; $199.00</strike></font>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="top">
                        <div class="short-cut">
                            <span class="bi bi-eye-fill"></span>
                            <span class="bi bi-cart4"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-title">T-shirts</div>
                        <div class="card-sub-title">Oversize T-shirts</div>
                        <div class="price">$189.00</div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <footer>
            <div class="footer-row-1">
                <div class="footer title">Want style IDeas and Treats?
                </div>

                <div>
                    <span class="email">Enter email*</span>
                    <span class="subscribe">Subscribe</span>
                </div>
            </div>
            <div class="head-row-2">
                <div class="class1">
                    <span class="shopper-bottom"> Shopper.</span>
                    <aside>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter"></span>
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-youtube"></span>
                        <span class="bi bi-linkedin"></span>
                    </aside>
                </div>
                <div class="class2">
                    <span class="footer-services"> Support</span>
                    <span> contact Us</span>
                    <span> FAQs</span>
                    <span> Size Guide</span>
                    <span> Shipping & Returns</span>
                </div>
                <div class="class3">
                    <span class="footer-services"> shop</span>
                    <span> Men's Shopping</span>
                    <span> Women's Shopping</span>
                    <span> Kid's Shopping</span>
                    <span> Discounts</span>
                </div>
                <div class="class4">
                    <span class="footer-services"> company</span>
                    <span> Our Story</span>
                    <span> Career</span>
                    <span> Terms & Conditions</span>
                    <span> Privacy & Cookie policy</span>
                </div>
                <div class="class5">
                    <span class="footer-services"> contact</span>
                    <address>
                        <span> 1-202-555-0105</span>
                        <span> 1-202-555-0106</span>
                        <span> help@shopper.com</span>
                    </address>
                </div>
            </div>
        </footer>
        </footer>


        
</body>
</html>